<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(120,340)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(480,140)" to="(480,360)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(90,290)" to="(90,380)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(90,380)" to="(380,380)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NAND Gate"/>
    <comp lib="1" loc="(440,130)" name="NAND Gate"/>
    <comp lib="1" loc="(290,190)" name="NAND Gate"/>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="NAND Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NAND Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate"/>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
  </circuit>
</project>
