<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(110,30)" to="(110,330)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(180,100)" to="(180,290)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="1" loc="(360,90)" name="NAND Gate"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NAND Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate"/>
    <comp lib="1" loc="(360,330)" name="NAND Gate"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
